spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root
spring.datasource.password=aryaadi
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

management.info.env.enabled=true

info.app.name=Department Service
info.app.description=Department Service
info.app.version=1.0.0

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.boot.message=hello department service updated
